# spring-boot-build-image

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/daggerok/springbootbuildimage/: Application.kt
