<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>daggerok</groupId>
    <artifactId>spring-boot-build-image</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-build-image</name>
    <description>spring-boot-build-image</description>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.6.21</kotlin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package spring-boot:build-image</defaultGoal>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/#build-image -->
                    <imageBuilder>paketobuildpacks/builder:0.1.230-tiny</imageBuilder>
                    <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                    <publish>false</publish>
                    <image>
                        <name>daggerok/${project.artifactId}:${project.version}</name>
                        <tags>daggerok/${project.artifactId}:latest</tags>
                        <env>
                            <!-- https://paketo.io/docs/howto/configuration/#build-time-environment-variables -->
                            <BP_JVM_VERSION>17.*</BP_JVM_VERSION>
                            <!-- https://paketo.io/docs/howto/java/#enable-java-native-memory-tracking-nmt -->
                            <!-- use either: docker run -e BPL_JAVA_NMT_ENABLED=false ... -->
                            <!-- or: docker run -e BPL_JAVA_NMT_LEVEL=off ... -->
                            <BPL_JAVA_NMT_ENABLED>false</BPL_JAVA_NMT_ENABLED>
                            <BPL_JAVA_NMT_LEVEL>off</BPL_JAVA_NMT_LEVEL>
                        </env>
                        <buildCache>
                            <volume>
                                <name>cache-${project.artifactId}.build</name>
                            </volume>
                        </buildCache>
                        <launchCache>
                            <volume>
                                <name>cache-${project.artifactId}.launch</name>
                            </volume>
                        </launchCache>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
